<html>
	<head>
		<title> FIFINHA </TITLE>
		<link rel="stylesheet" type="text/css" href="\Fifinha\css\PlanoCss.css" />
	</head>
	<body background="\Fifinha\imagens\plano.jpg">
		<form action="\Fifinha\insert\insertPlano.php" method="post">
			<div id="titulo">
				<label> Cadastrar Plano de Socio </label>
			</div>	
			<div id="plano">
				<label>Nome</label>
                		<input type="text" name="nome"/>
				<label>Valor</label>
                		<input type="text" name="valor"/>
				<button type="submit" name="enviar">Enviar</button>
            		</div>
		</form>
	</body>
</html>
