<html>
	<head>
		<title> FIFINHA </TITLE>
		<link rel="stylesheet" type="text/css" href="\Fifinha\css\JogadoresCss.css" />
	</head>
	<body background="\Fifinha\imagens\didico.jpg">
		<form action="#" method="post">
			<div id="titulo">
				<label> Cadastrar Jogadores </label>
			</div>	
			<div id="jogadores">
                		<label>ID</label>
                		<input type="text" id="id"/>
				<label>Nome</label>
                		<input type="text" id="nome"/>
				<label>CPF</label>
                		<input type="text" id="cpf"/>
                		<label>Peso</label>
                		<input type="text" id="peso"/>
				<label>Altura</label>
                		<input type="text" id="altura"/>
				<label>Posicaoo</label>
                		<input type="text" id="posicao"/>
				<label>Salario</label>
                		<input type="text" id="salario"/>
				<button type="submit" name="submit">Enviar</button>
            		</div>
		</form>
	</body>
</html>
