<html>
	<head>
		<title> FIFINHA </TITLE>
		<link rel="stylesheet" type="text/css" href="\Fifinha\css\clubeCss.css" />
	</head>
	<body>
		<form action="\Fifinha\insert\insertClube.php" method="post">
			<div id="titulo">
				<label> Cadastrar Clube </label>
			</div>	
			<div id="clube">
				<label>Nome</label>
                		<input type="text" name="nome"/>
				<label>CEP</label>
                		<input type="text" name="cep"/>
				<label>Numero</label>
                		<input type="text" name="numero"/>
				<label>Pais</label>
                		<input type="text" name="pais"/>
				<button type="submit" name="submit">Enviar</button>
            		</div>
		</form>
	</body>
</html>
