<html>
	<head>
		<title> FIFINHA </TITLE>
		<link rel="stylesheet" type="text/css" href="\Fifinha\css\FuncionariosCss.css" />
	</head>
	<body background="\Fifinha\imagens\func1.jpg">
		<form action="#" method="post">
			<div id="titulo">
				<label> Cadastrar Funcionarios </label>
			</div>	
			<div id="funcionarios">
                		<label>ID</label>
                		<input type="text" id="id"/>
				<label>Nome</label>
                		<input type="text" id="nome"/>
				<label>Cargo</label>
                		<input type="text" id="cargo"/>
                		<label>Salario</label>
                		<input type="text" id="salario"/>
				<label>CEP</label>
                		<input type="text" id="cep"/>
				<label>Numero</label>
                		<input type="text" id="numero"/>
				<label>Pais</label>
                		<input type="text" id="pais"/>
                                <a href="#">
                                <input type="button" name="submit" value="Enviar"/>
                                </a>
            		</div>
		</form>
	</body>
</html>
