<html>
	<head>
		<title> FIFINHA </TITLE>
		<link rel="stylesheet" type="text/css" href="PlanoCss.css" />
	</head>
	<body background="plano.jpg">
		<form action="#" method="post">
			<div id="titulo">
				<label> Editar Plano de Socio </label>
			</div>	
			<div id="plano">
                		<label>ID</label>
				<select name="ID">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				</select>
				<label>Nome</label>
				<select name="nome">
				<option value="basico">Basico</option>
				<option value="normal">Normal</option>
				<option value="vip">VIP</option>
				<option value="familia">Familia</option>
				</select>
				<label>Valor</label>
                		<input type="text" id="valor"/>
				<button type="submit" name="submit">Enviar</button>
            		</div>
		</form>
	</body>
</html>