<html>
	<head>
		<title> HOME </title>
		<link rel="stylesheet" type="text/css" href="tabela.css" />
	</head>
	<body background="campo2.jpg">
		<div id="dados">
			<table id="tabela">
			<th> Nome </th>
			<th> Salario </th>
			<th> Posi��o </th>
			<tr>
			<td>teste</td>
			<td>teste</td>
			<td>teste</td>
			</tr>
			<tr>
			<td>teste</td>
			<td>teste</td>
			<td>teste</td>
			</tr>
			<td>teste</td>
			<td>teste</td>
			<td>teste</td>
			<tr>
			</tr>
			<tr>
			<td>teste</td>
			<td>teste</td>
			<td>teste</td>
			<tr>
			</tr>
			<tr>
			<td>teste</td>
			<td>teste</td>
			<td>teste</td>
			<tr>
			</tr>
			<tr>
			<td>teste</td>
			<td>teste</td>
			<td>teste</td>
			<tr>
			</tr>
			<td>teste</td>
			<td>teste</td>
			<td>teste</td>
			<tr>
			</tr>
			<td>teste</td>
			<td>teste</td>
			<td>teste</td>
			<tr>
			</tr>
			<td>teste</td>
			<td>teste</td>
			<td>teste</td>
			</tr>
			<tr>
			<td>teste</td>
			<td>teste</td>
			<td>teste</td>
			</tr>
			</table>
		</div>
	</body>
</html>