<html>
	<head>
		<title> FIFINHA </TITLE>
		<link rel="stylesheet" type="text/css" href="contratos.css" />
	</head>
	<body>
			<div id="titulo">
				<h1> Gerar Relatorios </h1>
			</div>	
            
			<div id="relatorio 1">
				<form action="/Fifinha/relatorio/gerarRelatorio.php" method="post">
				<label>Socios VIP: </label>
                                <button type="submit" name="submit" value="1"> Gerar Relatorio</button>
                            </form>
            		</div>
            
			<div id="relatorio 2">
				<form action="/Fifinha/relatorio/gerarRelatorio.php" method="post">
				<label>Atacante acima de 1.80m: </label>
                                <button type="submit" name="submit" value="2"> Gerar Relatorio</button>
                            </form>
            		</div>
            
			<div id="relatorio 2">
				<form action="/Fifinha/relatorio/gerarRelatorio.php" method="post">
				<label>Media de salario dos zagueiros: </label>
                                <button type="submit" name="submit" value="3"> Gerar Relatorio</button>
                            </form>
            		</div>
            
			<div id="relatorio 3">
                            <form action="/Fifinha/relatorio/gerarRelatorio.php" method="post">
				<label>Cargo Funcionarios acima de 1000 reais</label>
                                <button type="submit" name="submit" value="4"> Gerar Relatorio</button>
                            </form>
            		</div>

			
			<div id="relatorio 4">
                            <form action="/Fifinha/relatorio/gerarRelatorio.php" method="post">
				<label>Maior salario de jogador: </label>
                                <button type="submit" name="submit" value="5"> Gerar Relatorio</button>
                            </form>
            		</div>

			
			<div id="relatorio 5">
                            <form action="/Fifinha/relatorio/gerarRelatorio.php" method="post">
				<label>Capacidade estadio: </label>
                                <button type="submit" name="submit" value="6"> Gerar Relatorio</button>
                            </form>
            		</div>

			
			<div id="relatorio 6">
                            <form action="/Fifinha/relatorio/gerarRelatorio.php" method="post">
				<label>total salario jogador: </label>
                                <button type="submit" name="submit" value="7"> Gerar Relatorio</button>
                            </form>
            		</div>

			
			<div id="relatorio 7">
                            <form action="/Fifinha/relatorio/gerarRelatorio.php" method="post">
				<label> media salario dos funcionarios: </label>
                                <button type="submit" name="submit" value="8"> Gerar Relatorio</button>
                            </form>
            		</div>

			
			<div id="relatorio 8">
                            <form action="/Fifinha/relatorio/gerarRelatorio.php" method="post">
				<label>qtde socios e valor arrecadado:</label>
                                <button type="submit" name="submit" value="9"> Gerar Relatorio</button>
                            </form>
            		</div>

			
			<div id="relatorio 9">
                            <form action="/Fifinha/relatorio/gerarRelatorio.php" method="post">
				<label>media peso e altura jogador: </label>
                                <button type="submit" name="submit" value="10">Gerar Relatorio</button>
                            </form>
            		</div>

			
			<div id="home">
                            <form action="/Fifinha/home/index.html" method="post">
                                <button type="submit" name="submit" value="1"> Voltar a Home</button>
                            </form>
            		</div>
            
	</body>
</html>
