<html>
	<head>
		<title> FIFINHA </TITLE>
		<link rel="stylesheet" type="text/css" href="SocioCss.css" />
	</head>
	<body background="socio.jpg">
		<form action="#" method="post">
			<div id="titulo">
				<label> Cadastrar Socio </label>
			</div>	
			<div id="socio">
                		<label>ID</label>
				<select name="ID">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				</select>
				<label>Nome</label>
                		<input type="text" id="nome"/>
				<label>CPF</label>
                		<input type="text" id="cpf"/>
                		<label>E-mail</label>
                		<input type="text" id="email"/>
				<label>Plano</label>
                		<input type="text" id="plano"/>
                		<label>CEP</label>
                		<input type="text" id="cep"/>
				<label>Numero</label>
                		<input type="text" id="numero"/>
				<label>Pais</label>
                		<input type="text" id="pais"/>
				<button type="submit" name="submit">Enviar</button>
            		</div>
		</form>
	</body>
</html>