#titulo{
	margin-left: auto;
	margin-right: auto;
	width: 22em;
	
}

#titulo label{
	font-family: sans-serif;
	font-size: xx-large;
	font-color: #667;
	font-weight: bold;
}

#socio{
	margin-left: auto;
	margin-right: auto;
	width: 20em;
	
}

#socio label {
	margin-bottom: 8px;
	display: block;
	font-family: sans-serif;
	font-color: black;
	font-weight: bold;
	
}
 
#socio input[type="text"]{
	border: 1px solid #CCC;
	box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
	padding: 0.3em;
	display: block;
}
 
#socio input:focus{
    background: #FFC;
}