<html>
	<head>
		<title> FIFINHA </TITLE>
		<link rel="stylesheet" type="text/css" href="CTCss.css" />
	</head>
	<body background="ctimg.jpg">
		<form action="#" method="post">
			<div id="titulo">
				<label> Cadastrar Centro de Treinamento </label>
			</div>	
			<div id="ct">
                		<label>ID</label>
                		<input type="text" id="id"/>
				<label>Nome</label>
                		<input type="text" id="nome"/>
                		<label>CEP</label>
                		<input type="text" id="cep"/>
				<label>Numero</label>
                		<input type="text" id="numero"/>
				<label>Pais</label>
                		<input type="text" id="pais"/>
				<button type="submit" name="submit">Enviar</button>
            		</div>
		</form>
	</body>
</html>
