<html>
	<head>
		<title> HOME </title>
		<link rel="stylesheet" type="text/css" href="\Fifinha\css\dados.css" />
	</head>
	<body background="\Fifinha\imagens\campo.jpg">
		<div id="dados">
			<div id="nome">
				<label> NOME: </label>
				<label> DADOS </label>
			</div>
			<div id="estadio:">
				<label> NOME DO ESTADIO: </label>
				<label> DADOS </label>
			</div>
			<div id="ct">
				<label> NOME DO CT: </label>
				<label> DADOS </label>
			</div>
			<div id="funcionarios">
				<label> Nº DE FUNCIONARIOS: </label>
				<label> DADOS </label>
			</div>
			<div id="socios">
				<label> Nº DE SOCIOS: </label>
				<label> DADOS </label>
			</div>
    			
		</div>
	</body>
</html>