<html>
	<head>
		<title> HOME </title>
		<link rel="stylesheet" type="text/css" href="\Fifinha\css\menu.css" />
	</head>
	<body>
		<div id="menu">
    			<ul>
				<li><a href="\Fifinha\cadastrar\cadastrarClube.html"  target="_top">Clube</a></li>
				<li><a href="\Fifinha\cadastrar\cadastrarJogador.php" target="_top">Jogador</a></li>
				<li><a href="\Fifinha\cadastrar\cadastrarFuncionario.php"  target="_top">Funcionario</a></li>
				<li><a href="\Fifinha\cadastrar\cadastrarEstadio.php"  target="_top">Estadio</a></li>
				<li><a href="\Fifinha\cadastrar\cadastrarCT.php"  target="_top">CT</a></li>
				<li><a href="\Fifinha\cadastrar\cadastrarPlano.html"  target="_top">Plano</a></li>
				<li><a href="\Fifinha\cadastrar\cadastrarSocio.php"  target="_top">Socios</a></li>
        			<li><a href="\Fifinha\contrato\contratos.html"  target="_top">Gerenciar Contratos</a></li>
        			<li><a href="\Fifinha\selecionar\selecionarRelatorio.html"  target="_top">Relatorio</a></li>
    			</ul>
		</div>
	</body>
</html>